% python, scripts

# Payermax Cashout Script
cat << 'EOD' | pbcopy
from liveapp.payermax import client
from liveapp.payermax.types import PayermaxPayoutRequest
from liveapp.payermax.types import PayermaxDisbursementServiceEnv
from liveapp.payermax.types import PayermaxServiceEnv
from liveapp.payermax.client import get_payermax

request = PayermaxPayoutRequest(amount=14.17, currency="JOD", countryCode="JO", orderId="afe24c1688164956bfd60e6bab8783ab", payeeAccount="JO94CBJO0010000000000131000302", payeeName="hasan, ahmet", payType=None, passBackParams="1193", transactionNote="1193", address="test address", paymentMethodType="BANK_TRANSFER", targetOrg="CENTRAL_JORDAN")
disbursement_service = PayermaxDisbursementServiceEnv.service("JOD")
client = get_payermax(PayermaxServiceEnv.DISBURSEMENT, disbursement_service_env=disbursement_service)
client.create_cashout(request)
EOD


# Google Play Get Recent Voided Purchases
cat << 'EOD' | pbcopy
from liveapp.inapp_purchase.google_play.manager import manager as google_play_manager
from datetime import datetime, timedelta
import pytz
from liveapp.inapp_purchase.google_play.status import GooglePlayVoidedPurchaseType
refund_time = datetime.now(tz=pytz.utc)
before_refund_time = refund_time - timedelta(hours=20)
package_name = "com.superlive.liveapp"
voided_purchases = google_play_manager.get_voided_purchases(package_name, start_time=before_refund_time, end_time=refund_time, max_results=10, type=GooglePlayVoidedPurchaseType.VOIDED_IN_APP_PURCHASES)
EOD
